# lingnan_manager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoyu/app/activity/: AboutUsActivity.java  AnnouncementActivity.java  AnnouncementDetailActivity.java  AppCaptureActivity.java  AppMoreChildReplyActivity.java  AppMoreCommentActivity.java  AppMoreMainReplyActivity.java  AppMoreReplyActivity.java  AppMultiImageShowActivity.java  AppSplashActivity.java  AppUserInfoActivity.java  BriefDetailActivity.java  BriefEditActivity.java  EducationConsultActivity.java  (+23 more)
app/src/main/res/anim/: animation_toast_enter.xml  animation_toast_exit.xml  lite_toast_enter.xml  lite_toast_exit.xml  slide_in_down.xml  slide_in_up.xml  slide_int_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: anim_loading.xml  material_button_selector.xml  setting_layout_selector.xml  shape_button_publish_default.xml  test_page_done.xml  test_select_check.xml  test_select_default.xml  undone.xml
app/src/main/res/layout/: activity_app_splash.xml  activity_brief_detail.xml  activity_brief_edit.xml  activity_manager_home_page.xml  activity_manager_login.xml  activity_peer.xml  activity_person_course.xml  activity_setting.xml  activity_student_achievement.xml  activity_userinfo.xml  activity_videoplayer.xml  app_homepage_menu.xml  dis_reply_list_item.xml  fragment_file_info.xml  fragment_file_preview.xml  fragment_student_score.xml  fragment_train_brief.xml  fragment_train_monitor.xml  fragment_train_process.xml  peer_item.xml  popupwindow_dictionary_item.xml  popupwindow_listview.xml  popupwindow_train_item.xml  resources_item4.xml  resources_list_item.xml  student_choose_achievement.xml  studentscore_item.xml  train_brief_item.xml  video_centerbox.xml  video_courseread_guide.xml  video_top_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+88 files in other folders)
