apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.haoyu.app.lingnan.manager"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "1.1.4"
        multiDexEnabled = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile files('libs/pldroid-player-1.3.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/PersistentCookieJar-v1.0.0.jar')
    compile project(':MPChart')
    compile project(':zxingLib')
    compile 'com.google.code.gson:gson:2.8.0'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*fileDownloader*/
//    compile 'com.liulishuo.filedownloader:library:1.6.2'
    /*rxjava2*/
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*greenDao*/
//    compile 'org.greenrobot:greendao:3.2.0'
    /*htmlTextView*/
    compile 'org.sufficientlysecure:html-textview:3.4'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*pdfViewer*/
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
}
